	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7E90EA50-C8ED-4A24-9346-BAAEA187BE57}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="glRenderer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Checker1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Checker2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TractorVsZombies\TractorVsZombies.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Checker3_Fonts.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="glRenderer">
			<MSBuild Projects="glRenderer.dproj"/>
		</Target>
		<Target Name="glRenderer:Clean">
			<MSBuild Targets="Clean" Projects="glRenderer.dproj"/>
		</Target>
		<Target Name="glRenderer:Make">
			<MSBuild Targets="Make" Projects="glRenderer.dproj"/>
		</Target>
		<Target Name="Checker1">
			<MSBuild Projects="Checker1.dproj"/>
		</Target>
		<Target Name="Checker1:Clean">
			<MSBuild Targets="Clean" Projects="Checker1.dproj"/>
		</Target>
		<Target Name="Checker1:Make">
			<MSBuild Targets="Make" Projects="Checker1.dproj"/>
		</Target>
		<Target Name="Checker2">
			<MSBuild Projects="Checker2.dproj"/>
		</Target>
		<Target Name="Checker2:Clean">
			<MSBuild Targets="Clean" Projects="Checker2.dproj"/>
		</Target>
		<Target Name="Checker2:Make">
			<MSBuild Targets="Make" Projects="Checker2.dproj"/>
		</Target>
		<Target Name="TractorVsZombies">
			<MSBuild Projects="TractorVsZombies\TractorVsZombies.dproj"/>
		</Target>
		<Target Name="TractorVsZombies:Clean">
			<MSBuild Targets="Clean" Projects="TractorVsZombies\TractorVsZombies.dproj"/>
		</Target>
		<Target Name="TractorVsZombies:Make">
			<MSBuild Targets="Make" Projects="TractorVsZombies\TractorVsZombies.dproj"/>
		</Target>
		<Target Name="Checker3_Fonts">
			<MSBuild Projects="Checker3_Fonts.dproj"/>
		</Target>
		<Target Name="Checker3_Fonts:Clean">
			<MSBuild Targets="Clean" Projects="Checker3_Fonts.dproj"/>
		</Target>
		<Target Name="Checker3_Fonts:Make">
			<MSBuild Targets="Make" Projects="Checker3_Fonts.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="glRenderer;Checker1;Checker2;TractorVsZombies;Checker3_Fonts"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="glRenderer:Clean;Checker1:Clean;Checker2:Clean;TractorVsZombies:Clean;Checker3_Fonts:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="glRenderer:Make;Checker1:Make;Checker2:Make;TractorVsZombies:Make;Checker3_Fonts:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
